<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Eliminar"
        android:title="Eliminar Mensaje" />
    <item
        android:id="@+id/verArchivoPDF"
        android:title="Ver archivo"
        android:visible="false" />
</menu>